# Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# DBT
DBT_HOST=postgres
DBT_USER=airflow
DBT_PASSWORD=airflow
DBT_DATABASE=airflow
DBT_SCHEMA=public
DBT_PORT=5432
